<VRTDataset rasterXSize="6412" rasterYSize="5147">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 33N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32633"]]</SRS>
  <GeoTransform>  4.0228249377000006e+05,  7.3730000000000004e-02,  0.0000000000000000e+00,  5.5754033644900005e+06,  0.0000000000000000e+00, -7.3730000000000004e-02</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">E:/200427/Micasense200427/Bio_mcs_200427/3_dsm_ortho/2_mosaic/Bio_mcs_200427_mosaic_red.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6412" RasterYSize="5147" DataType="UInt16" BlockXSize="6412" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6412" ySize="5147" />
      <DstRect xOff="0" yOff="0" xSize="6412" ySize="5147" />
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">E:/200427/Micasense200427/Bio_mcs_200427/3_dsm_ortho/2_mosaic/Bio_mcs_200427_mosaic_green.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6412" RasterYSize="5147" DataType="UInt16" BlockXSize="6412" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6412" ySize="5147" />
      <DstRect xOff="0" yOff="0" xSize="6412" ySize="5147" />
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">E:/200427/Micasense200427/Bio_mcs_200427/3_dsm_ortho/2_mosaic/Bio_mcs_200427_mosaic_blue.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6412" RasterYSize="5147" DataType="UInt16" BlockXSize="6412" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6412" ySize="5147" />
      <DstRect xOff="0" yOff="0" xSize="6412" ySize="5147" />
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">E:/200427/Micasense200427/Bio_mcs_200427/3_dsm_ortho/2_mosaic/Bio_mcs_200427_mosaic_nir.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6412" RasterYSize="5147" DataType="UInt16" BlockXSize="6412" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6412" ySize="5147" />
      <DstRect xOff="0" yOff="0" xSize="6412" ySize="5147" />
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
