BL51 BANKED LINKER/LOCATER V6.00                                                        12/01/2021  13:31:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE EngineControlKeil.obj TO EngineControlKeil RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  EngineControlKeil.obj (ENGINECONTROLKEIL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  EngineControlKeil (ENGINECONTROLKEIL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0089H     UNIT         ?PR?MAIN?ENGINECONTROLKEIL
            CODE    0889H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   EngineControlKeil (ENGINECONTROLKEIL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ENGINECONTROLKEIL



SYMBOL TABLE OF MODULE:  EngineControlKeil (ENGINECONTROLKEIL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ENGINECONTROLKEIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        i1
  B:00B0H.1       PUBLIC        i2
  B:00A0H.0       PUBLIC        o1
  D:00E8H         PUBLIC        I2CCON
  B:00A0H.1       PUBLIC        o2
  B:00A0H.2       PUBLIC        o3
  B:00A0H.3       PUBLIC        o4
  D:00E8H         PUBLIC        DCON
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2021  13:31:18  PAGE 2


  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  C:080BH         SYMBOL        cycle
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0805H         LINE#         18
  C:0807H         LINE#         19
  C:0809H         LINE#         20
  C:080BH         LINE#         22
  C:080BH         LINE#         23
  C:080EH         LINE#         25
  C:0811H         LINE#         27
  C:0814H         LINE#         28
  C:0817H         LINE#         29
  C:0819H         LINE#         31
  C:081CH         LINE#         32
  C:081EH         LINE#         34
  C:0820H         LINE#         36
  C:0823H         LINE#         37
  C:0825H         LINE#         38
  C:0827H         LINE#         39
  C:0829H         LINE#         40
  C:082CH         LINE#         41
  C:082EH         LINE#         42
  C:0830H         LINE#         43
  C:0832H         LINE#         44
  C:0835H         LINE#         45
  C:0837H         LINE#         46
  C:0839H         LINE#         47
  C:083BH         LINE#         48
  C:083EH         LINE#         49
  C:0840H         LINE#         50
  C:0842H         LINE#         51
  C:0844H         LINE#         53
  C:0846H         LINE#         54
  C:0848H         LINE#         55
  C:0848H         LINE#         57
  C:084BH         LINE#         58
  C:084EH         LINE#         59
  C:0850H         LINE#         61
  C:0853H         LINE#         62
  C:0855H         LINE#         64
  C:0857H         LINE#         66
  C:085AH         LINE#         67
  C:085CH         LINE#         68
  C:085EH         LINE#         69
  C:0860H         LINE#         70
  C:0863H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.00                                                      12/01/2021  13:31:18  PAGE 3


  C:0865H         LINE#         72
  C:0867H         LINE#         73
  C:0869H         LINE#         74
  C:086CH         LINE#         75
  C:086EH         LINE#         76
  C:0870H         LINE#         77
  C:0872H         LINE#         78
  C:0875H         LINE#         79
  C:0877H         LINE#         80
  C:0879H         LINE#         81
  C:087BH         LINE#         82
  C:087DH         LINE#         85
  C:087DH         LINE#         86
  C:087FH         LINE#         90
  C:087FH         LINE#         91
  C:0881H         LINE#         92
  C:0883H         LINE#         93
  C:0885H         LINE#         94
  C:0887H         LINE#         95
  C:0887H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        ENGINECONTROLKEIL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
