BL51 BANKED LINKER/LOCATER V6.00                                                        11/11/2021  15:47:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE Josef_Korinek_Fce_slova.obj TO LogicFuncionKeil2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Josef_Korinek_Fce_slova.obj (JOSEF_KORINEK_FCE_SLOVA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LogicFuncionKeil2 (JOSEF_KORINEK_FCE_SLOVA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?JOSEF_KORINEK_FCE_SLOVA
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?JOSEF_KORINEK_FCE_SLOVA
            CODE    0824H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LogicFuncionKeil2 (JOSEF_KORINEK_FCE_SLOVA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JOSEF_KORINEK_FCE_SLOVA



SYMBOL TABLE OF MODULE:  LogicFuncionKeil2 (JOSEF_KORINEK_FCE_SLOVA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOSEF_KORINEK_FCE_SLOVA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0800H         PUBLIC        main
  B:00A0H.5       PUBLIC        iA
  B:00A0H.4       PUBLIC        iB
  B:00A0H.3       PUBLIC        iC
  B:00A0H.2       PUBLIC        iD
BL51 BANKED LINKER/LOCATER V6.00                                                      11/11/2021  15:47:58  PAGE 2


  D:0020H         PUBLIC        inputChar
  B:00A0H.7       PUBLIC        oF
  -------         PROC          MAIN
  -------         DO            
  C:0800H         SYMBOL        iteration
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0822H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        JOSEF_KORINEK_FCE_SLOVA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
