<?xml version="1.0" encoding="ISO-8859-1"?>
<Placemarks>
    <Placemark name="pin_1">
        <LABEL>Pøehrada</LABEL>
        <DESCRIPTION />
        <LATITUDE>49.18163202355264</LATITUDE>
        <LONGITUDE>14.445976949169145</LONGITUDE>
        <PIXEL_X>5966.5</PIXEL_X>
        <PIXEL_Y>5222.5</PIXEL_Y>
        <STYLE_CSS>fill:#ffc800; fill-opacity:0.7; stroke:#ffffff; stroke-opacity:1.0; stroke-width:0.5; symbol:pin</STYLE_CSS>
    </Placemark>
    <Placemark name="pin_2">
        <LABEL>Domov</LABEL>
        <DESCRIPTION />
        <LATITUDE>49.174203077454024</LATITUDE>
        <LONGITUDE>14.493256434000704</LONGITUDE>
        <PIXEL_X>6310.5</PIXEL_X>
        <PIXEL_Y>5307.5</PIXEL_Y>
        <STYLE_CSS>fill:#00ffff; fill-opacity:0.7; stroke:#ffffff; stroke-opacity:1.0; stroke-width:0.5; symbol:pin</STYLE_CSS>
    </Placemark>
</Placemarks>
