{
	// Place your gap_detection workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"": {
		"prefix": "rasterBandStringExpression",
		"body": [
		  "band_${1:int}_min=clipped_raster.dataProvider().bandStatistics(${1:int}).minimumValue",
		  "band_${1:int}_max=clipped_raster.dataProvider().bandStatistics(${1:int}).maximumValue",
		  "max_value=${2:int}",
		  "k${1:int}=str(abs(band_${1:int}_max-band_${1:int}_min)/maxValue)",
		  "raster_layer_band${1:int}=str('((RasterCropedLayer@${1:int}-'+str(band_${1:int}_min)+')/'+k${1:int}+')')"
		],
		"description": ""
	  }
}