BL51 BANKED LINKER/LOCATER V6.00                                                        11/10/2021  20:24:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE LogicFuncionKeil.obj TO LogicFuncionKeil RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LogicFuncionKeil.obj (LOGICFUNCIONKEIL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LogicFuncionKeil (LOGICFUNCIONKEIL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LOGICFUNCIONKEIL
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?LOGICFUNCIONKEIL
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LogicFuncionKeil (LOGICFUNCIONKEIL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LOGICFUNCIONKEIL



SYMBOL TABLE OF MODULE:  LogicFuncionKeil (LOGICFUNCIONKEIL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LOGICFUNCIONKEIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        secondAnd
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0800H         PUBLIC        main
  D:0009H         PUBLIC        helpChar
  D:000AH         PUBLIC        thirdAnd
  B:00A0H.7       PUBLIC        oF
  D:000BH         PUBLIC        firstAnd
BL51 BANKED LINKER/LOCATER V6.00                                                      11/10/2021  20:24:30  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  C:0800H         SYMBOL        iteration
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:080BH         LINE#         14
  C:0815H         LINE#         15
  C:081EH         LINE#         16
  C:082CH         LINE#         18
  C:0835H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOGICFUNCIONKEIL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
