BL51 BANKED LINKER/LOCATER V6.00                                                        11/30/2021  15:26:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE GenBlink10k.obj TO CunterTimer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  GenBlink10k.obj (GENBLINK10K)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CunterTimer (GENBLINK10K)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GENBLINK10K
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0024H     UNIT         ?PR?MAIN?GENBLINK10K
            CODE    08B0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   CunterTimer (GENBLINK10K)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GENBLINK10K
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  CunterTimer (GENBLINK10K)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GENBLINK10K
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        clockChar
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.00                                                      11/30/2021  15:26:14  PAGE 2


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  C:088FH         SYMBOL        cycle
  -------         ENDDO         
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088FH         LINE#         12
  C:088FH         LINE#         13
  C:0892H         LINE#         14
  C:0895H         LINE#         15
  C:0897H         LINE#         16
  C:089EH         LINE#         17
  C:089EH         LINE#         18
  C:08A1H         LINE#         19
  C:08A3H         LINE#         20
  C:08A5H         LINE#         21
  C:08A7H         LINE#         22
  C:08A9H         LINE#         23
  C:08ACH         LINE#         24
  C:08AEH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        GENBLINK10K

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
