<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.13.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>S2_MSI_Level-2A_NDVI</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>27-JUN-2022 10:06:11.024000</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>27-JUN-2022 10:06:11.024000</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 33N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator"], 
               PARAMETER["central_meridian", 15.0], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32633"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Flag_Coding name="ndvi_flags">
        <Flag>
            <Flag_Name>NDVI_ARITHMETIC</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>NDVI value calculation failed due to an arithmetic exception</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>NDVI_NEGATIVE</Flag_Name>
            <Flag_Index>2</Flag_Index>
            <Flag_description>NDVI value is too low</Flag_description>
        </Flag>
        <Flag>
            <Flag_Name>NDVI_SATURATION</Flag_Name>
            <Flag_Index>4</Flag_Index>
            <Flag_description>NDVI value is too high</Flag_description>
        </Flag>
    </Flag_Coding>
    <Raster_Dimensions>
        <NCOLS>706</NCOLS>
        <NROWS>470</NROWS>
        <NBANDS>2</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/ndvi.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/ndvi_flags.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/aod550.hdr" />
            <TIE_POINT_GRID_INDEX>0</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/z.hdr" />
            <TIE_POINT_GRID_INDEX>1</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/bcaod550.hdr" />
            <TIE_POINT_GRID_INDEX>2</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/omaod550.hdr" />
            <TIE_POINT_GRID_INDEX>3</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/ssaod550.hdr" />
            <TIE_POINT_GRID_INDEX>4</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/suaod550.hdr" />
            <TIE_POINT_GRID_INDEX>5</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/aod469.hdr" />
            <TIE_POINT_GRID_INDEX>6</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/aod670.hdr" />
            <TIE_POINT_GRID_INDEX>7</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/aod865.hdr" />
            <TIE_POINT_GRID_INDEX>8</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/aod1240.hdr" />
            <TIE_POINT_GRID_INDEX>9</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/tco3.hdr" />
            <TIE_POINT_GRID_INDEX>10</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/tcwv.hdr" />
            <TIE_POINT_GRID_INDEX>11</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/msl.hdr" />
            <TIE_POINT_GRID_INDEX>12</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/r.hdr" />
            <TIE_POINT_GRID_INDEX>13</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/10u.hdr" />
            <TIE_POINT_GRID_INDEX>14</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.data/tie_point_grids/10v.hdr" />
            <TIE_POINT_GRID_INDEX>15</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
    </Data_Access>
    <Tie_Point_Grids>
        <NUM_TIE_POINT_GRIDS>16</NUM_TIE_POINT_GRIDS>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>0</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total Aerosol Optical Depth at 550nm at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>~</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>aod550</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>1</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Geopotential at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m**2 s**-2</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>z</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>2</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Black Carbon Aerosol Optical Depth at 550nm at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>~</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>bcaod550</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>3</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Organic Matter Aerosol Optical Depth at 550nm at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>~</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>omaod550</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>4</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Sea Salt Aerosol Optical Depth at 550nm at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>~</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>ssaod550</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>5</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Sulphate Aerosol Optical Depth at 550nm at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>~</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>suaod550</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>6</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total Aerosol Optical Depth at 469nm at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>~</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>aod469</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>7</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total Aerosol Optical Depth at 670nm at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>~</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>aod670</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>8</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total Aerosol Optical Depth at 865nm at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>~</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>aod865</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>9</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total Aerosol Optical Depth at 1240nm at surface level provided by CAMS</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>~</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>aod1240</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>10</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total column water vapour at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>kg m**-2</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>tco3</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>11</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total column ozone at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>kg m**-2</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>tcwv</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>12</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Mean sea level pressure at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>Pa</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>msl</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>13</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Relative humidity at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>%</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>r</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>14</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>10 metre U wind component at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m s**-1</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>10u</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>15</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>10 metre V wind component at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m s**-1</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>10v</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>3</NCOLS>
            <NROWS>3</NROWS>
            <OFFSET_X>-281.5</OFFSET_X>
            <OFFSET_Y>-245.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
    </Tie_Point_Grids>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>0</BAND_INDEX>
            <STX_MIN>-0.1166875883936882</STX_MIN>
            <STX_MAX>0.9155491590499878</STX_MAX>
            <STX_MEAN>0.6612697433413632</STX_MEAN>
            <STX_STD_DEV>0.2167850970339899</STX_STD_DEV>
            <STX_RES_LEVEL>2</STX_RES_LEVEL>
            <HISTOGRAM>1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,1,0,1,0,2,2,3,3,3,1,3,1,3,0,5,2,2,6,2,4,3,2,4,2,3,4,6,10,3,9,5,6,1,4,15,6,6,9,7,3,11,9,4,5,9,6,9,6,7,8,6,9,12,13,15,10,10,8,13,5,9,10,13,12,11,8,12,9,10,13,7,8,6,9,3,15,12,15,6,15,7,14,9,11,10,11,17,13,6,16,11,16,9,14,6,15,11,9,10,13,13,10,7,12,14,16,10,7,10,11,12,14,10,9,12,9,9,13,18,9,13,15,9,13,12,13,10,9,7,10,9,5,13,11,15,4,9,14,10,10,8,17,5,13,11,6,10,11,3,11,11,16,13,11,8,13,14,13,15,11,11,7,15,13,13,13,11,16,15,11,30,25,18,15,19,22,23,27,19,33,18,26,24,33,19,28,28,24,24,29,28,28,33,37,37,27,18,32,31,24,30,38,21,34,39,35,27,32,39,36,34,38,34,31,32,29,35,37,34,30,33,37,28,35,31,31,28,33,30,48,32,31,23,39,25,35,30,22,20,32,33,31,34,32,24,27,29,29,30,31,36,44,40,27,33,23,38,33,32,30,39,26,41,37,34,31,41,33,30,30,40,22,40,22,29,35,30,37,36,23,40,34,24,41,23,23,32,34,39,31,42,38,42,40,37,40,37,30,43,43,35,40,39,36,40,38,52,45,43,44,42,31,64,47,42,47,38,48,60,37,52,38,46,44,46,53,40,48,48,49,40,56,54,59,57,52,56,58,80,60,56,60,56,67,52,45,73,60,66,66,65,58,68,68,57,63,69,68,60,61,83,78,56,77,67,64,72,66,71,52,70,65,79,62,70,48,79,72,63,70,67,64,50,63,71,62,61,60,82,81,72,74,71,63,76,68,70,62,73,74,69,79,65,61,51,68,69,83,73,83,81,82,71,84,72,81,81,84,93,93,95,77,99,100,91,107,111,120,137,120,105,124,130,125,141,167,148,158,164,208,173,185,180,204,202,218,198,197,209,208,221,216,222,215,201,201,186,187,195,185,171,147,146,110,143,124,95,99,72,74,51,27,27,23,12,12,9,4</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.04459940339438617</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.4659616694407305</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.8873239354870748</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Masks>
        <Mask type="Maths">
            <NAME value="NDVI_ARITHMETIC" />
            <MASK_RASTER_WIDTH value="706" />
            <MASK_RASTER_HEIGHT value="470" />
            <DESCRIPTION value="An arithmetic exception occurred." />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.7" />
            <IMAGE_TO_MODEL_TRANSFORM value="10.0,0.0,0.0,-10.0,439380.0,5624340.0" />
            <EXPRESSION value="ndvi_flags.NDVI_ARITHMETIC" />
        </Mask>
        <Mask type="Maths">
            <NAME value="NDVI_NEGATIVE" />
            <MASK_RASTER_WIDTH value="706" />
            <MASK_RASTER_HEIGHT value="470" />
            <DESCRIPTION value="NDVI value is too low." />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.7" />
            <IMAGE_TO_MODEL_TRANSFORM value="10.0,0.0,0.0,-10.0,439380.0,5624340.0" />
            <EXPRESSION value="ndvi_flags.NDVI_NEGATIVE" />
        </Mask>
        <Mask type="Maths">
            <NAME value="NDVI_SATURATION" />
            <MASK_RASTER_WIDTH value="706" />
            <MASK_RASTER_HEIGHT value="470" />
            <DESCRIPTION value="NDVI value is too high." />
            <COLOR red="178" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.7" />
            <IMAGE_TO_MODEL_TRANSFORM value="10.0,0.0,0.0,-10.0,439380.0,5624340.0" />
            <EXPRESSION value="ndvi_flags.NDVI_SATURATION" />
        </Mask>
    </Masks>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>ndvi</BAND_NAME>
            <BAND_RASTER_WIDTH>706</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>470</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION>NDVI specific flags</BAND_DESCRIPTION>
            <BAND_NAME>ndvi_flags</BAND_NAME>
            <BAND_RASTER_WIDTH>706</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>470</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>ndvi_flags</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,439380.0,5624340.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">NdviOp$183F0065225</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">NdviOp</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP NDVI Processor</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">The retrieves the Normalized Difference Vegetation Index (NDVI).</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Maximilian Aulinger, Thomas Storm</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">Copyright (C) 2016 by Brockmann Consult (info@brockmann-consult.de)</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2022-10-19T11:34:49.641Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="source" type="ascii" mode="rw">Resample$183EFFC4562</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="nirFactor" type="ascii">1.0</MDATTR>
                        <MDATTR name="redFactor" type="ascii">1.0</MDATTR>
                        <MDATTR name="nirSourceBand" type="ascii">B8</MDATTR>
                        <MDATTR name="redSourceBand" type="ascii">B4</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Resample$183EFFC4562</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Resample</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP NDVI Processor</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Resampling of a multi-size source product to a single-size target product.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Tonio Fincke</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">2.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2016 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2022-10-19T11:34:49.644Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/St%C3%A1tnice/MyMasterDegree/ThirdSemester/GISProject/subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="upsampling" type="ascii">Nearest</MDATTR>
                        <MDATTR name="flagDownsampling" type="ascii">First</MDATTR>
                        <MDATTR name="resampleOnPyramidLevels" type="ascii">true</MDATTR>
                        <MDATTR name="downsampling" type="ascii">First</MDATTR>
                        <MDATTR name="referenceBand" type="ascii">B2</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.2">
                    <MDATTR name="id" type="ascii" mode="rw">Write$183F0065251</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2022-10-19T11:34:49.683Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/St%C3%A1tnice/MyMasterDegree/ThirdSemester/GISProject/subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">C:\Users\Státnice\MyMasterDegree\ThirdSemester\GISProject\subset_1_of_S2A_MSIL2A_20220627T100611_N0400_R022_T33UVS_20220627T162810_resampled_ndvi.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>