### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,2,0,1,15,0,<.\Josef_Korinek_Fce_bity.c><Josef_Korinek_Fce_bity.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,145,4,0,0,159,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC812_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD812)(S8051.DLL)()(TP51.DLL)(-pAD812)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=150,104,483,388,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=534,177,732,282,0)(85=479,260,677,365,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5083=-1,-1,-1,-1,0)(5080=-1,-1,-1,-1,0)(5087=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(1002=-1,-1,-1,-1,0)(1003=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0))
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

